<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '복사',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="30장 데이터베이스는 세부사항이다. 아키텍처 관점에서 볼때 데이터베이스는 엔티티가 아니다. -&amp;gt; 데이터 베이스는 세부사항이다. 관계형 데이터베이스에드거 커드는 1970년에  관계형 데이터 베이스의 원칙을 정의했다. 관계형 데이터베이스의 기술이 얼마나 뛰어나든, 유용하든 , 결국 기술이다.       데이터 베이스는 세부사항이다.   많은 데이터 접근">
<meta name="keywords" content="clean architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="6부 세부사항 30장 ~ 34장">
<meta property="og:url" content="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/index.html">
<meta property="og:site_name" content="Object Oriented Programmer">
<meta property="og:description" content="30장 데이터베이스는 세부사항이다. 아키텍처 관점에서 볼때 데이터베이스는 엔티티가 아니다. -&amp;gt; 데이터 베이스는 세부사항이다. 관계형 데이터베이스에드거 커드는 1970년에  관계형 데이터 베이스의 원칙을 정의했다. 관계형 데이터베이스의 기술이 얼마나 뛰어나든, 유용하든 , 결국 기술이다.       데이터 베이스는 세부사항이다.   많은 데이터 접근">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/image-20191130201501549.png">
<meta property="og:image" content="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/image-20191130203256787.png">
<meta property="og:image" content="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/image-20191201160154232.png">
<meta property="og:image" content="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/image-20191201162828175.png">
<meta property="og:image" content="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/image-20191201170220959.png">
<meta property="og:image" content="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/image-20191201162856361.png">
<meta property="og:image" content="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/image-20191205000723342.png">
<meta property="og:image" content="https://dschoi.github.io/Users/setin82/git/dsChoi/source/_posts/clean-architecture-30-34/image-20191205001011499.png">
<meta property="og:image" content="https://dschoi.github.io/Users/setin82/git/dsChoi/source/_posts/clean-architecture-30-34/image-20191205001228418.png">
<meta property="og:image" content="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/image-20191201164609967.png">
<meta property="og:updated_time" content="2019-12-04T15:25:40.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6부 세부사항 30장 ~ 34장">
<meta name="twitter:description" content="30장 데이터베이스는 세부사항이다. 아키텍처 관점에서 볼때 데이터베이스는 엔티티가 아니다. -&amp;gt; 데이터 베이스는 세부사항이다. 관계형 데이터베이스에드거 커드는 1970년에  관계형 데이터 베이스의 원칙을 정의했다. 관계형 데이터베이스의 기술이 얼마나 뛰어나든, 유용하든 , 결국 기술이다.       데이터 베이스는 세부사항이다.   많은 데이터 접근">
<meta name="twitter:image" content="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/image-20191130201501549.png">

<link rel="canonical" href="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>6부 세부사항 30장 ~ 34장 | Object Oriented Programmer</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Object Oriented Programmer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To Improve My Life</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dschoi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stones">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Object Oriented Programmer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6부 세부사항 30장 ~ 34장
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2019-11-30 19:36:25" itemprop="dateCreated datePublished" datetime="2019-11-30T19:36:25+09:00">2019-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2019-12-05 00:25:40" itemprop="dateModified" datetime="2019-12-05T00:25:40+09:00">2019-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/도서/" itemprop="url" rel="index">
                    <span itemprop="name">도서</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Facebook: </span>
    
    <a title="facebook comments" href="/2019/11/30/clean-architecture-30-34/#comments" itemprop="discussionUrl">
      <span class="post-comments-count fb-comments-count" data-href="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/" itemprop="commentCount">0</span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="30장-데이터베이스는-세부사항이다"><a href="#30장-데이터베이스는-세부사항이다" class="headerlink" title="30장 데이터베이스는 세부사항이다."></a>30장 데이터베이스는 세부사항이다.</h1><blockquote>
<p>아키텍처 관점에서 볼때 데이터베이스는 엔티티가 아니다. -&gt; 데이터 베이스는 세부사항이다.</p>
</blockquote><h2 id="관계형-데이터베이스"><a href="#관계형-데이터베이스" class="headerlink" title="관계형 데이터베이스"></a>관계형 데이터베이스</h2><p>에드거 커드는 1970년에  관계형 데이터 베이스의 원칙을 정의했다.</p><ul>
<li><p>관계형 데이터베이스의 기술이 얼마나 뛰어나든, 유용하든 , 결국 기술이다.     </p>
<ul>
<li><strong>데이터 베이스</strong>는 세부사항이다.</li>
</ul>
</li>
<li><p>많은 데이터 접근 프레임워크가 테이블과 행이 객체 형태로 시스템에 결합되어있는데 아키텍처 적으로 잘못된 설계다.</p>
</li>
<li><p>유스케이스, 업무 규칙, UI조차 관계형 데이터 구조에 결합되어 버린다.</p>
</li>
</ul><a id="more"></a>


<h2 id="데이터베이스-시스템은-왜-이렇게-널리-사용되는가"><a href="#데이터베이스-시스템은-왜-이렇게-널리-사용되는가" class="headerlink" title="데이터베이스 시스템은 왜 이렇게 널리 사용되는가?"></a>데이터베이스 시스템은 왜 이렇게 널리 사용되는가?</h2><p><strong>Why database?</strong></p>
<blockquote>
<p>Disk </p>
</blockquote>
<ul>
<li>파일 시스템<ul>
<li>문서 기반</li>
</ul>
</li>
<li>데이터베이스 시스템<ul>
<li>내용 기반</li>
</ul>
</li>
<li>공통점<ul>
<li>데이터를 디스크에 체계화해서, 각 시스템에 특화된 방식으로 접근해야 할 때 가능한 한 효율적으로 데이터를 저장하고 검색할 수 있다.</li>
</ul>
</li>
</ul>
<h2 id="디스크가-없다면-어떻게-될까"><a href="#디스크가-없다면-어떻게-될까" class="headerlink" title="디스크가 없다면 어떻게 될까?"></a>디스크가 없다면 어떻게 될까?</h2><p><strong>디스크가 사라진다면?</strong></p>
<ul>
<li>데이터들을 연결 리스트, 트리, 해시 테이블, 스택, 큐 등 데이터 구조로 체계화하며, 데이터에 접근하기 위해 포인터나 참조를 사용한다.</li>
<li>데이터를 파일이나 테이블 형태로 그대로 사용하는 경우는 없다.</li>
</ul>
<h2 id="세부사항"><a href="#세부사항" class="headerlink" title="세부사항"></a>세부사항</h2><p><strong>데이터베이스는?</strong></p>
<blockquote>
<p>세부사항이다.</p>
</blockquote>
<p>데이터 베이스는 메커니즘에 불과하며, 디스크와 ram 사이에 데이터를 옮길때 사용할 뿐이다.</p>
<h2 id="하지만-성능은"><a href="#하지만-성능은" class="headerlink" title="하지만 성능은?"></a>하지만 성능은?</h2><p>성능은 시스템의 전반적인 아키텍처와는 아무런 관련이 없다.</p>
<p>데이터 저장소에서 데이터를 빠르게 넣고 뺄수 있어야 하지만 이는 저수준의 관심사다.</p>
<h2 id="개인적인-일화"><a href="#개인적인-일화" class="headerlink" title="개인적인 일화"></a>개인적인 일화</h2><h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>체계화된 데이터 구조와 데이터 모델은 아키텍처적으로 중요하다.  </p>
<p>데이터는 중요하다.</p>
<p>데이터베이스는 세부사항이다.</p>
<h1 id="31장-웹은-세부사항이다"><a href="#31장-웹은-세부사항이다" class="headerlink" title="31장 웹은 세부사항이다."></a>31장 웹은 세부사항이다.</h1><h2 id="끝없이-반복하는-추"><a href="#끝없이-반복하는-추" class="headerlink" title="끝없이 반복하는 추"></a>끝없이 반복하는 추</h2><h2 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h2><p>GUI 는 세부사항이다. </p>
<p>웹은 세부사항이다.</p>
<p>세부사항을 핵심 업무 로직에서 분리된 경계 바깥에 두어야한다.</p>
<h2 id="결론-1"><a href="#결론-1" class="headerlink" title="결론"></a>결론</h2><p>추상화 과정은 쉽지않지만 결국 가능하다.</p>
<p>그러나 업무적인 현실에 의해 이러한 추상화가 꼭 필요하다고 주장하기 어렵다.</p>
<h1 id="32장-프레임워크는-세부사항이다"><a href="#32장-프레임워크는-세부사항이다" class="headerlink" title="32장 프레임워크는 세부사항이다."></a>32장 프레임워크는 세부사항이다.</h1><h2 id="프레임워크-제작자"><a href="#프레임워크-제작자" class="headerlink" title="프레임워크 제작자"></a>프레임워크 제작자</h2><p>대다수 프레임워크 제작자는 커뮤니티에 도움이 되기를 바라는 마음에 프레임워크를 제공한다.</p>
<p>프레임워크 제작자의 문제는 당신의 문제와 다르다. </p>
<p>그렇지만 당신의 문제와 프레임워크가 풀려는 문제가 겹치는 부분이 많을 것이다.</p>
<p>겹치는 영역이 클수록 프레임워크는 유용해진다.</p>
<h2 id="혼인-관계의-비대칭성"><a href="#혼인-관계의-비대칭성" class="headerlink" title="혼인 관계의 비대칭성"></a>혼인 관계의 비대칭성</h2><p>프레임워크 제작자와 당신과의 관계는 비대칭적이다.</p>
<p>프레임워크를 중심에 두고 우리의 아키텍처를 그 바깥에 감싸야 한다고 말한다.</p>
<p>프레임워크와 우리의 애플리케이션과의 결합을 공고히 하기를 원한다.</p>
<p>이러한 관계는 프레임워크와 당신과의 혼인관계와 같다. 다만 헌신은 당신이 프레임워크에게만 하는 것이다.</p>
<p>모든 위험과 부담은 당신이 감수할 뿐 제작자가 감수하는 것은 없다.</p>
<h2 id="위험-요인"><a href="#위험-요인" class="headerlink" title="위험 요인"></a>위험 요인</h2><ul>
<li><p>프레임워크 아키텍처는 깔끔하지 않은 경우가 많다.</p>
<ul>
<li>의존성 규칙을 위반하는 경우가 많다.</li>
<li>프레임워크가 당신의 가장 안쪽 원과 결합하기를 원한다.</li>
</ul>
</li>
<li><p>프레임워크는 애플리케이션의 초기 기능 개발에 도움이 많이된다.</p>
<ul>
<li>제품이 성숙해지면 프레임워크가 제공하는 기능과 틀을 벗어나게 될 것이다.</li>
</ul>
</li>
<li><p>프레임워크는 당신에게 도움되지 않는 방향으로 진화할 수 있다.</p>
</li>
<li><p>새롭고 더 나은 프레임워크가 등장해서 갈아타고 싶을수도 있다</p>
</li>
</ul>
<h2 id="해결책"><a href="#해결책" class="headerlink" title="해결책"></a>해결책</h2><blockquote>
<p>프레임워크와 결혼하지 말라!</p>
</blockquote>
<ul>
<li>프레임워크는 사용할 수 있지만, 결합해서는 안된다.</li>
<li>프레임워크는 아키텍처 바깥쪽 원에 속하는 세부사항으로 취급하라.</li>
<li>아키텍처 안쪽 원으로 들어오지 못하게 하라.</li>
<li>업무객체를 만들때 프레임워크가 자신의 기반 클래스로부터 파생하기를 요구한다면, 프락시를 만들고, 업무 규칙에 플러그인할 수 있는 컴포넌트에 이들 프락시를 위치시켜라.</li>
<li>프레임워크가 핵심 코드 안으로 들어오지 못하게 하라.<ul>
<li>핵심 코드에 플러그인할 수 있는 컴포넌트에 프레임워크를 통합하고, 의존성 규칙을 준수하라.</li>
</ul>
</li>
</ul>
<p><strong>ex</strong>)</p>
<p>Spring 사용시 <strong>@autowired</strong>  어노테이션이 업무 객체 도처에 산재해서는 안된다.</p>
<p>Spring di 참조</p>
<p><a href="https://www.mimul.com/blog/di-constructor-injection/" target="_blank" rel="noopener">https://www.mimul.com/blog/di-constructor-injection/</a></p>
<img src="/2019/11/30/clean-architecture-30-34/image-20191130201501549.png" alt="image-20191130201501549" style="zoom:50%;">

<h2 id="이제-선언합니다"><a href="#이제-선언합니다" class="headerlink" title="이제 선언합니다."></a>이제 선언합니다.</h2><p>정말 결혼해야 하는 프레임워크도 존재한다.</p>
<p>c++ 을 사용할때는 STL 과 java 를 사용할때는 표준 라이브러리와 결혼해야한다.</p>
<h2 id="결론-2"><a href="#결론-2" class="headerlink" title="결론"></a>결론</h2><p>프레임워크와 첫만남 부터 결혼하려 하지 말라. </p>
<p>가급적이면 프레임워크를 가능한 한 오랫동안 아키텍처 경계 너머에 두자.</p>
<h1 id="33장-사례-연구-비디오-판매"><a href="#33장-사례-연구-비디오-판매" class="headerlink" title="33장 사례 연구:비디오 판매"></a>33장 사례 연구:비디오 판매</h1><h2 id="제품"><a href="#제품" class="headerlink" title="제품"></a>제품</h2><p><strong>웹사이트에서 비디오 판매하는 소프트웨어</strong></p>
<h2 id="유스케이스-분석"><a href="#유스케이스-분석" class="headerlink" title="유스케이스 분석"></a>유스케이스 분석</h2><img src="/2019/11/30/clean-architecture-30-34/image-20191130203256787.png" alt="image-20191130203256787" style="zoom:50%;">

<h2 id="컴포넌트-아키텍처"><a href="#컴포넌트-아키텍처" class="headerlink" title="컴포넌트 아키텍처"></a>컴포넌트 아키텍처</h2><p><strong>그림 33.2</strong></p>
<img src="/2019/11/30/clean-architecture-30-34/image-20191201160154232.png" alt="image-20191201160154232" style="zoom:50%;">

<ul>
<li><p>View, presenter, Interactor, Controller </p>
</li>
<li><p>각 컴포넌트는 단일 .jar </p>
</li>
</ul>
<h2 id="의존성-관리"><a href="#의존성-관리" class="headerlink" title="의존성 관리"></a>의존성 관리</h2><p>그림 33.2 에서 제어 흐름은 오른쪽에서 왼쪽으로 이동한다.</p>
<p>입력이 컨트롤러에서 발생하면 인터렉터에 의해 처리. 프레젠터가 포맷을 변경하고 뷰가 화면에 표시한다.</p>
<p>모든 화살표가 오른쪽에서 왼쪽을 가르키지는 않음을 확인하자.</p>
<p>대다수의 화살표는 왼쪽에서 오른쪽으로 향한다. </p>
<p>이는 아키텍처가 의존성 규칙을 준수하기 때문이다.</p>
<p>모든 의존성은 경계선을 한 방향으로만 가로지르는데, 항상 더 높은 수준의 정책을 포함하는 컴포넌트를 향한다.</p>
<p>사용관계(열린화살표)는 제어흐름과 같은 방향을 가리키며, 상속관계(닫힌 화살표)는 제어흐름과는 반대 방향을 가리킴에 주의하자.</p>
<p>이는 개방 폐쇄원칙을 적용했음을 보준다.</p>
<p>저수준의 세부사항에서 발생한 변경이 상위로 파급되어서 상위 수준의 정책에 영향을 미치지는 않음을 보장한다.</p>
<h2 id="결론-3"><a href="#결론-3" class="headerlink" title="결론"></a>결론</h2><p>그림 33.2 는 두가지 다른 차원의 분리 개념을 포함하고 있다.</p>
<ol>
<li>단일 책임 원칙에 기반한 액터의 분리</li>
<li>의존성 규칙</li>
</ol>
<p><strong>이처럼 두가지로 변경한 이유는?</strong></p>
<ul>
<li>서로 다른 이유로<ul>
<li>액터와 관련</li>
</ul>
</li>
<li>서로 다른 속도로 변경되는 컴포넌트를 분리하는데 목적이 있다.<ul>
<li>정책 수준과 관련</li>
</ul>
</li>
</ul>
<p><strong>두가지로 변경후 이점?</strong></p>
<ul>
<li>상황에 맞게 컴포넌트들을 배포 가능한 단위로 묶을수 있다.</li>
<li>상황이 변하면 묶는 단위를 바꾸기도 쉬워진다.</li>
</ul>
<h1 id="34장-빠져-있는-장"><a href="#34장-빠져-있는-장" class="headerlink" title="34장 빠져 있는 장"></a>34장 빠져 있는 장</h1><p><strong>더 나은 소프트웨어</strong></p>
<ul>
<li>올바르게 정의된 경계</li>
<li>명확한 책임</li>
<li>통제된 의존성을 가진 클래스와 컴포넌트</li>
<li><em><code>악마는 항상 디테일에...</code></em></li>
</ul>
<ul>
<li><p>OrderController</p>
<ul>
<li>웹 컨트롤러, Spring MVC 컨트롤러가 여기에 해당</li>
</ul>
</li>
<li><p>OrderService</p>
<ul>
<li>주문 관련 <code>업무규칙</code> 을 정의하는 인터페이스</li>
</ul>
</li>
<li><p>OrderServiceImpl</p>
<ul>
<li>OrderService의 구현체</li>
</ul>
</li>
<li><p>OrderRepository</p>
<ul>
<li>주문 정보에 접근하는 방법을 정의하는 인터페이스</li>
</ul>
</li>
<li><p>JdbcOrderRepository</p>
<ul>
<li>OrderRespository 인터페이스 구현체</li>
</ul>
</li>
</ul>
<h2 id="계층-기반-패키지"><a href="#계층-기반-패키지" class="headerlink" title="계층 기반 패키지"></a>계층 기반 패키지</h2><ul>
<li>다수의 책, 교육 과정, 샘플 코드가 계층형 아키텍처로 설명하고 있다.</li>
<li>계층형 아키텍처는 업무 도메인에 대해 아무것도 말해주지 않는다는 문제점이 있다.</li>
<li>소프트웨어가 커지고 복잡해지면 큰 그릇 세개만으로는 부족하다.</li>
</ul>
<img src="/2019/11/30/clean-architecture-30-34/image-20191201162828175.png" alt="image-20191201162828175" style="zoom:50%;">



<p><strong>계층기반 패키지의 안좋은 점!</strong></p>
<p>Controller 에서 Repository를 바로 사용하는 경우 계층 파괴!</p>
<img src="/2019/11/30/clean-architecture-30-34/image-20191201170220959.png" alt="image-20191201170220959" style="zoom:50%;">



<h2 id="기능-기반-패키지"><a href="#기능-기반-패키지" class="headerlink" title="기능 기반 패키지"></a>기능 기반 패키지</h2><p>서로 연관된 기능, 도메인 개념,  Aggregate Root 에 기반하여 수직의 얇은 조각으로 코드를 나누는 방법</p>
<p>아래 그림을 보면 이전과 같지만, 하나의 패키지에 속하게 된다.</p>
<img src="/2019/11/30/clean-architecture-30-34/image-20191201162856361.png" alt="image-20191201162856361" style="zoom:50%;">

<h2 id="포트와-어댑터"><a href="#포트와-어댑터" class="headerlink" title="포트와 어댑터"></a>포트와 어댑터</h2><p>엉클 밥에 따르면</p>
<blockquote>
<p>포트와 어댑터, 육각형 아키텍처, 경계, 컨트롤러, 엔티티BCE 등의 방식의 접근의 이유는</p>
<p>업무/도메인에 초점을 둔 코드가 프레임워크나 데이터베이스 같은 기술적인 세부 구현과 독립적이며 분리된 아키텍처를 만들기 위해서이다.</p>
</blockquote>
<p>domain 패키지가 ‘내부’, 나머지 패키지는 ‘외부’</p>
<p>OrderRepository가 Orders로 변환됨.</p>
<p>이는 도메인주도설계에서 비롯됨.</p>
<img src="/2019/11/30/clean-architecture-30-34/image-20191205000723342.png" alt="image-20191205000723342" style="zoom:50%;">





<h2 id="컴포넌트-기반-패키지"><a href="#컴포넌트-기반-패키지" class="headerlink" title="컴포넌트 기반 패키지"></a>컴포넌트 기반 패키지</h2><p>엉클 밥의 컴포넌트 정의</p>
<ul>
<li>배포 단위이다.</li>
<li>시스템의 구성요소로, 배포할수 있는 가장 작은 단위</li>
<li>자바의 경우 jar</li>
</ul>
<p>저자의 컴포넌트 정의</p>
<ul>
<li><p>멋지고 깔끔한 인터페이스로 감싸진 연관된 기능들의 묶음</p>
</li>
<li><p>애플리케이션 내부에 존재한다.</p>
</li>
</ul>
<img src="/Users/setin82/git/dsChoi/source/_posts/clean-architecture-30-34/image-20191205001011499.png" alt="image-20191205001011499" style="zoom:50%;">





<p><strong>컴포넌트 기반 패키지를 도입해야 하는 이유</strong></p>
<p>서비스 중심적인 시각으로 소프트웨어 시스템을 바라보며, 마이크로서비스 아키텍처가 가진 시각과 동일.</p>
<p>컴포넌트 기반 패키지에서는 사용자 인터페이스를 큰 단위의 컴포넌트로부터 분리해서 유지.</p>
<p>컴포넌트 기반 패키지 접근법의 주된 이점은 주문관련 코딩을 해야할때는 OrdersComponet 만 보면 된다는것.</p>
<img src="/Users/setin82/git/dsChoi/source/_posts/clean-architecture-30-34/image-20191205001228418.png" alt="image-20191205001228418" style="zoom:50%;">

<h2 id="구현-세부사항엔-항상-문제가-있다"><a href="#구현-세부사항엔-항상-문제가-있다" class="headerlink" title="구현 세부사항엔 항상 문제가 있다."></a>구현 세부사항엔 항상 문제가 있다.</h2><ul>
<li>계층기반 패키지</li>
<li>기능 기반 패키지</li>
<li>포트와 어댑터</li>
<li>컴포넌트 기반 패키지</li>
</ul>
<p>위 접근법을 이용해 코딩하면 좋지만. 세부사항을 잘못 구현하면 문제가 있다.</p>
<p>Public 접근자를 방반하게 사용한다면 결국 흐트러지게 될것이다.</p>
<h2 id="조직화-vs-캡슐화"><a href="#조직화-vs-캡슐화" class="headerlink" title="조직화 vs. 캡슐화"></a>조직화 vs. 캡슐화</h2><p><strong>그림 34.8. 회색 처리한 타입은 더 제한적인 접근 지시자를 사용할 수 있다.</strong></p>
<p><img src="/2019/11/30/clean-architecture-30-34/image-20191201164609967.png" alt="image-20191201164609967"></p>
<h2 id="다른-결합-분리-모드"><a href="#다른-결합-분리-모드" class="headerlink" title="다른 결합 분리 모드"></a>다른 결합 분리 모드</h2><p>자바9 모듈 시스템</p>
<p><strong>Module이란?</strong></p>
<p>모듈은 다음과 같은 설명의 모음이다.</p>
<ul>
<li>code : type을 포함하고 있는 packages. ( Java class들, Interface들 )</li>
<li>data : resources와 다른 종류의 정적정보.</li>
</ul>
<p><strong>요약하자면</strong></p>
<ul>
<li>Class는 field와 method를 포함한다.</li>
<li>Package는 Class와 Enum, Interface, 설정파일들을 포함한다.</li>
<li>Module은 Package와 다른 데이터 자원을 포함한다.</li>
</ul>
<p>Module 시스템 메커니즘은 Module이 다른 Module을 읽고 다른 Module에서 접근할 수 있는 방법을 제어하는 가독성과 접근성을 제공한다. Module에는 세 종류가 있다.</p>
<ul>
<li>named module</li>
<li>unnamed module</li>
<li>automatic module</li>
</ul>
<p>Java는 runtime시점에 classpath를 검색하여 서비스 공급자를 찾을 수 있는 java.util.ServiceLoader 클래스를 가지고 있다.</p>
<h2 id="결론-빠져-있는-조언"><a href="#결론-빠져-있는-조언" class="headerlink" title="결론: 빠져 있는 조언"></a>결론: 빠져 있는 조언</h2><p>최적의 설계를 했더라도. 구현 전략에 얽힌 복잡함을 구려하지 않으면 설계가 순식간에 망가질 수 있다는 사실을 강조하는데 그 목적이 있다.</p>
<p>선택된 아키텍처 스타일을 강제하는데 컴파일러의 도움을 받을수 있을지를 고미ㄴ하며, 데이터 모델과 다른 영역에 결합되지 않도록 주의하라. </p>
<p><strong>구현 세부사항에는 항상 문제가 있다는 점을 잊지 말자.</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/clean-architecture/" rel="tag"><i class="fa fa-tag"></i> clean architecture</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/17/clean-architecture-26-27/" rel="next" title="5부 아키텍처 26장 ~ 28장">
                  <i class="fa fa-chevron-left"></i> 5부 아키텍처 26장 ~ 28장
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div class="fb-comments"
       data-href="https://dschoi.github.io/2019/11/30/clean-architecture-30-34/"
       data-numposts="10"
       data-width="100%"
       data-colorscheme="light">
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#30장-데이터베이스는-세부사항이다"><span class="nav-number">1.</span> <span class="nav-text">30장 데이터베이스는 세부사항이다.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#관계형-데이터베이스"><span class="nav-number">1.1.</span> <span class="nav-text">관계형 데이터베이스</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#데이터베이스-시스템은-왜-이렇게-널리-사용되는가"><span class="nav-number">1.2.</span> <span class="nav-text">데이터베이스 시스템은 왜 이렇게 널리 사용되는가?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#디스크가-없다면-어떻게-될까"><span class="nav-number">1.3.</span> <span class="nav-text">디스크가 없다면 어떻게 될까?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#세부사항"><span class="nav-number">1.4.</span> <span class="nav-text">세부사항</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#하지만-성능은"><span class="nav-number">1.5.</span> <span class="nav-text">하지만 성능은?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#개인적인-일화"><span class="nav-number">1.6.</span> <span class="nav-text">개인적인 일화</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#결론"><span class="nav-number">1.7.</span> <span class="nav-text">결론</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#31장-웹은-세부사항이다"><span class="nav-number">2.</span> <span class="nav-text">31장 웹은 세부사항이다.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#끝없이-반복하는-추"><span class="nav-number">2.1.</span> <span class="nav-text">끝없이 반복하는 추</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#요약"><span class="nav-number">2.2.</span> <span class="nav-text">요약</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#결론-1"><span class="nav-number">2.3.</span> <span class="nav-text">결론</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32장-프레임워크는-세부사항이다"><span class="nav-number">3.</span> <span class="nav-text">32장 프레임워크는 세부사항이다.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#프레임워크-제작자"><span class="nav-number">3.1.</span> <span class="nav-text">프레임워크 제작자</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#혼인-관계의-비대칭성"><span class="nav-number">3.2.</span> <span class="nav-text">혼인 관계의 비대칭성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#위험-요인"><span class="nav-number">3.3.</span> <span class="nav-text">위험 요인</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#해결책"><span class="nav-number">3.4.</span> <span class="nav-text">해결책</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#이제-선언합니다"><span class="nav-number">3.5.</span> <span class="nav-text">이제 선언합니다.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#결론-2"><span class="nav-number">3.6.</span> <span class="nav-text">결론</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#33장-사례-연구-비디오-판매"><span class="nav-number">4.</span> <span class="nav-text">33장 사례 연구:비디오 판매</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#제품"><span class="nav-number">4.1.</span> <span class="nav-text">제품</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#유스케이스-분석"><span class="nav-number">4.2.</span> <span class="nav-text">유스케이스 분석</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컴포넌트-아키텍처"><span class="nav-number">4.3.</span> <span class="nav-text">컴포넌트 아키텍처</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#의존성-관리"><span class="nav-number">4.4.</span> <span class="nav-text">의존성 관리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#결론-3"><span class="nav-number">4.5.</span> <span class="nav-text">결론</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#34장-빠져-있는-장"><span class="nav-number">5.</span> <span class="nav-text">34장 빠져 있는 장</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#계층-기반-패키지"><span class="nav-number">5.1.</span> <span class="nav-text">계층 기반 패키지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#기능-기반-패키지"><span class="nav-number">5.2.</span> <span class="nav-text">기능 기반 패키지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#포트와-어댑터"><span class="nav-number">5.3.</span> <span class="nav-text">포트와 어댑터</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#컴포넌트-기반-패키지"><span class="nav-number">5.4.</span> <span class="nav-text">컴포넌트 기반 패키지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#구현-세부사항엔-항상-문제가-있다"><span class="nav-number">5.5.</span> <span class="nav-text">구현 세부사항엔 항상 문제가 있다.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#조직화-vs-캡슐화"><span class="nav-number">5.6.</span> <span class="nav-text">조직화 vs. 캡슐화</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#다른-결합-분리-모드"><span class="nav-number">5.7.</span> <span class="nav-text">다른 결합 분리 모드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#결론-빠져-있는-조언"><span class="nav-number">5.8.</span> <span class="nav-text">결론: 빠져 있는 조언</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Stones"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Stones</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dschoi" title="GitHub &rarr; https://github.com/dschoi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:setin82@gmail.com" title="E-Mail &rarr; mailto:setin82@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stones</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  



  <script>
    function fbAsyncInit() {
      FB.init({
        appId  : '',
        xfbml  : true,
        version: 'v3.3'
      });
    }
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ko/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>















  

  

  

</body>
</html>
